prepros/pug/blog.pug
extend components/template.pug


block Title 
    +Title("Blog")
block Main
    +Header("blog", "")
    main#blog
        section.blog
            div(data-aos="zoom-out").blog__title.title-red
                h3 Blog
            .blog__post-container
                div(data-aos="zoom-out").blog__post
                    .blog__post-image
                        img(src="img/jpg/forest.jpg", alt="Logos Institute Blog")
                    .blog__post-title 
                        h3 Primer Post
                    .blog__post-text
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim quas facilis, repellendus consequatur voluptate. Aliquid eaque, porro sed suscipit i...
                    .blog__post-categories
                        a(href="#") Viajes
                        a(href="#") Gramatica
                        a(href="#") Capacitacion
                    a(href="#").link-button
                        button Leer más
                div(data-aos="zoom-out").blog__post
                    .blog__post-image
                        img(src="img/jpg/forest.jpg", alt="Logos Institute Blog")
                    .blog__post-title 
                        h3 Primer Post
                    .blog__post-text
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim quas facilis, repellendus consequatur voluptate. Aliquid eaque, porro sed suscipit i...
                    .blog__post-categories
                        a(href="#") Viajes
                        a(href="#") Gramatica
                        a(href="#") Capacitacion
                    a(href="#").link-button
                        button Leer más
                div(data-aos="zoom-out").blog__post
                    .blog__post-image
                        img(src="img/jpg/forest.jpg", alt="Logos Institute Blog")
                    .blog__post-title 
                        h3 Primer Post
                    .blog__post-text
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim quas facilis, repellendus consequatur voluptate. Aliquid eaque, porro sed suscipit i...
                    .blog__post-categories
                        a(href="#") Viajes
                        a(href="#") Gramatica
                        a(href="#") Capacitacion
                    a(href="#").link-button
                        button Leer más
                div(data-aos="zoom-out").blog__post
                    .blog__post-image
                        img(src="img/jpg/forest.jpg", alt="Logos Institute Blog")
                    .blog__post-title 
                        h3 Primer Post
                    .blog__post-text
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim quas facilis, repellendus consequatur voluptate. Aliquid eaque, porro sed suscipit i...
                    .blog__post-categories
                        a(href="#") Viajes
                        a(href="#") Gramatica
                        a(href="#") Capacitacion
                    a(href="#").link-button
                        button Leer más
                div(data-aos="zoom-out").blog__post
                    .blog__post-image
                        img(src="img/jpg/forest.jpg", alt="Logos Institute Blog")
                    .blog__post-title 
                        h3 Primer Post
                    .blog__post-text
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim quas facilis, repellendus consequatur voluptate. Aliquid eaque, porro sed suscipit i...
                    .blog__post-categories
                        a(href="#") Viajes
                        a(href="#") Gramatica
                        a(href="#") Capacitacion
                    a(href="#").link-button
                        button Leer más
                div(data-aos="zoom-out").blog__post
                    .blog__post-image
                        img(src="img/jpg/forest.jpg", alt="Logos Institute Blog")
                    .blog__post-title 
                        h3 Primer Post
                    .blog__post-text
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim quas facilis, repellendus consequatur voluptate. Aliquid eaque, porro sed suscipit i...
                    .blog__post-categories
                        a(href="#") Viajes
                        a(href="#") Gramatica
                        a(href="#") Capacitacion
                    a(href="#").link-button
                        button Leer más
                div(data-aos="zoom-out").blog__post
                    .blog__post-image
                        img(src="img/jpg/forest.jpg", alt="Logos Institute Blog")
                    .blog__post-title 
                        h3 Primer Post
                    .blog__post-text
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim quas facilis, repellendus consequatur voluptate. Aliquid eaque, porro sed suscipit i...
                    .blog__post-categories
                        a(href="#") Viajes
                        a(href="#") Gramatica
                        a(href="#") Capacitacion
                    a(href="#").link-button
                        button Leer más
block Footer
    +Footer()(class="footer-single")
    

blog.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600;700&amp;display=swap"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/ico/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"> </script>
        <title>Logos Institute | Blog</title>
  </head>
  <body> 
        <header> 
              <div class="desktop-menu"> 
                <div class="desktop-menu__navbar"><i class="fa-solid fa-bars desktop-menu__icon"></i>
                  <ul class="desktop-menu__menu">
                    <li class="desktop-menu__element"><a class="desktop-menu__link" href="index.html">Inicio</a>
                    </li>
                    <li class="desktop-menu__element"><a class="desktop-menu__link" href="us.html">Nosotros</a>
                    </li>
                    <li class="desktop-menu__element"><a class="desktop-menu__link" href="contact.html">Contacto</a>
                    </li>
                  </ul>
                </div>
                <div class="desktop-menu__lateral-layout">
                  <div class="desktop-menu__lateral">
                    <div class="desktop-menu__lateral-head"><i class="fa-solid fa-xmark desktop-menu__lateral-close"></i><img class="desktop-menu__lateral-image" src="img/jpg/sublogo_1.jpg" alt="Logos Institute Logo"></div>
                    <ul class="desktop-menu__lateral-menu">
                      <li class="desktop-menu__lateral-element"><a class="desktop-menu__link" href="index.html">Inicio</a>
                      </li>
                      <li class="desktop-menu__lateral-element"><a class="desktop-menu__link" href="us.html">Nosotros</a>
                      </li>
                      <li class="desktop-menu__lateral-element"><a class="desktop-menu__link" href="services.html">Servicios</a>
                      </li>
                      <li class="desktop-menu__lateral-element"><a class="desktop-menu__link bolder" href="#blog">Blog</a>
                      </li>
                      <li class="desktop-menu__lateral-element"><a class="desktop-menu__link" href="contact.html">Contacto</a>
                      </li>
                      <li class="desktop-menu__lateral-element"><a class="desktop-menu__link" href="testimonials.html">Testimonios</a>
                      </li>
                      <li class="desktop-menu__lateral-element"><a class="desktop-menu__link" href="qa.html">Preguntas Frecuentes</a>
                      </li>
                      <li class="desktop-menu__lateral-element"><a class="desktop-menu__link" href="about.html">Acerca de</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="mobile-menu">
                <div class="mobile-menu__navbar"> <img class="mobile-menu__navbar-image" src="img/png/primario_sin_fondo_3.png" alt="Logos Institute Logo"><i class="fa-solid fa-bars mobile-menu__icon"></i></div>
                <div class="mobile-menu__medium">
                  <div class="mobile-menu__medium-inner"><i class="fa-solid fa-xmark mobile-menu__medium-close"></i>
                    <ul class="mobile-menu__medium-one">
                      <li class="mobile-menu__medium-element"><a class="mobile-menu__medium-link" href="index.html">Inicio</a>
                      </li>
                      <li class="mobile-menu__medium-element"><a class="mobile-menu__medium-link" href="us.html">Nosotros</a>
                      </li>
                      <li class="mobile-menu__medium-element"><a class="mobile-menu__medium-link" href="services.html">Servicios</a>
                      </li>
                      <li class="mobile-menu__medium-element"><a class="mobile-menu__medium-link bolder" href="#blog">Blog</a>
                      </li>
                    </ul><img class="mobile-menu__medium-image" src="img/jpg/sublogo_1.jpg" alt="Logos Institute Logo">
                    <ul class="mobile-menu__medium-two">
                      <li class="mobile-menu__medium-element"><a class="mobile-menu__medium-link" href="contact.html">Contacto</a>
                      </li>
                      <li class="mobile-menu__medium-element"><a class="mobile-menu__medium-link" href="testimonials.html">Testimonios</a>
                      </li>
                      <li class="mobile-menu__medium-element"><a class="mobile-menu__medium-link" href="qa.html">Preguntas Frecuentes</a>
                      </li>
                      <li class="mobile-menu__medium-element"><a class="mobile-menu__medium-link" href="about.html">Acerca de</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="mobile-menu__small">
                  <div class="mobile-menu__small-inner"><i class="fa-solid fa-xmark mobile-menu__small-close"></i><img class="mobile-menu__small-image" src="img/jpg/sublogo_1.jpg" alt="Logos Institute Logo">
                    <ul class="mobile-menu__small-menu">
                      <li class="mobile-menu__small-element"><a class="mobile-menu__small-link" href="index.html">Inicio</a>
                      </li>
                      <li class="mobile-menu__small-element"><a class="mobile-menu__small-link" href="us.html">Nosotros</a>
                      </li>
                      <li class="mobile-menu__small-element"><a class="mobile-menu__small-link" href="services.html">Servicios</a>
                      </li>
                      <li class="mobile-menu__small-element"><a class="mobile-menu__small-link bolder" href="#blog">Blog</a>
                      </li>
                      <li class="mobile-menu__small-element"><a class="mobile-menu__small-link" href="contact.html">Contacto</a>
                      </li>
                      <li class="mobile-menu__small-element"><a class="mobile-menu__small-link" href="testimonials.html">Testimonios</a>
                      </li>
                      <li class="mobile-menu__small-element"><a class="mobile-menu__small-link" href="qa.html">Preguntas Frecuentes</a>
                      </li>
                      <li class="mobile-menu__small-element"><a class="mobile-menu__small-link" href="about.html">Acerca de </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
        </header>
    <main id="blog">
      <section class="blog">
        <div class="blog__title title-red" data-aos="zoom-out">
          <h3>Blog</h3>
        </div>
        <div class="blog__post-container">
          <div class="blog__post" data-aos="zoom-out">
            <div class="blog__post-image"><img src="img/jpg/forest.jpg" alt="Logos Institute Blog"></div>
            <div class="blog__post-title"> 
              <h3>Primer Post</h3>
            </div>
            <div class="blog__post-text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim quas facilis, repellendus consequatur voluptate. Aliquid eaque, porro sed suscipit i...</p>
            </div>
            <div class="blog__post-categories"><a href="#">Viajes</a><a href="#">Gramatica</a><a href="#">Capacitacion</a></div><a class="link-button" href="#">
              <button>Leer más</button></a>
          </div>
          <div class="blog__post" data-aos="zoom-out">
            <div class="blog__post-image"><img src="img/jpg/forest.jpg" alt="Logos Institute Blog"></div>
            <div class="blog__post-title"> 
              <h3>Primer Post</h3>
            </div>
            <div class="blog__post-text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim quas facilis, repellendus consequatur voluptate. Aliquid eaque, porro sed suscipit i...</p>
            </div>
            <div class="blog__post-categories"><a href="#">Viajes</a><a href="#">Gramatica</a><a href="#">Capacitacion</a></div><a class="link-button" href="#">
              <button>Leer más</button></a>
          </div>
          <div class="blog__post" data-aos="zoom-out">
            <div class="blog__post-image"><img src="img/jpg/forest.jpg" alt="Logos Institute Blog"></div>
            <div class="blog__post-title"> 
              <h3>Primer Post</h3>
            </div>
            <div class="blog__post-text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim quas facilis, repellendus consequatur voluptate. Aliquid eaque, porro sed suscipit i...</p>
            </div>
            <div class="blog__post-categories"><a href="#">Viajes</a><a href="#">Gramatica</a><a href="#">Capacitacion</a></div><a class="link-button" href="#">
              <button>Leer más</button></a>
          </div>
          <div class="blog__post" data-aos="zoom-out">
            <div class="blog__post-image"><img src="img/jpg/forest.jpg" alt="Logos Institute Blog"></div>
            <div class="blog__post-title"> 
              <h3>Primer Post</h3>
            </div>
            <div class="blog__post-text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim quas facilis, repellendus consequatur voluptate. Aliquid eaque, porro sed suscipit i...</p>
            </div>
            <div class="blog__post-categories"><a href="#">Viajes</a><a href="#">Gramatica</a><a href="#">Capacitacion</a></div><a class="link-button" href="#">
              <button>Leer más</button></a>
          </div>
          <div class="blog__post" data-aos="zoom-out">
            <div class="blog__post-image"><img src="img/jpg/forest.jpg" alt="Logos Institute Blog"></div>
            <div class="blog__post-title"> 
              <h3>Primer Post</h3>
            </div>
            <div class="blog__post-text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim quas facilis, repellendus consequatur voluptate. Aliquid eaque, porro sed suscipit i...</p>
            </div>
            <div class="blog__post-categories"><a href="#">Viajes</a><a href="#">Gramatica</a><a href="#">Capacitacion</a></div><a class="link-button" href="#">
              <button>Leer más</button></a>
          </div>
          <div class="blog__post" data-aos="zoom-out">
            <div class="blog__post-image"><img src="img/jpg/forest.jpg" alt="Logos Institute Blog"></div>
            <div class="blog__post-title"> 
              <h3>Primer Post</h3>
            </div>
            <div class="blog__post-text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim quas facilis, repellendus consequatur voluptate. Aliquid eaque, porro sed suscipit i...</p>
            </div>
            <div class="blog__post-categories"><a href="#">Viajes</a><a href="#">Gramatica</a><a href="#">Capacitacion</a></div><a class="link-button" href="#">
              <button>Leer más</button></a>
          </div>
          <div class="blog__post" data-aos="zoom-out">
            <div class="blog__post-image"><img src="img/jpg/forest.jpg" alt="Logos Institute Blog"></div>
            <div class="blog__post-title"> 
              <h3>Primer Post</h3>
            </div>
            <div class="blog__post-text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim quas facilis, repellendus consequatur voluptate. Aliquid eaque, porro sed suscipit i...</p>
            </div>
            <div class="blog__post-categories"><a href="#">Viajes</a><a href="#">Gramatica</a><a href="#">Capacitacion</a></div><a class="link-button" href="#">
              <button>Leer más</button></a>
          </div>
        </div>
      </section>
    </main>
        <footer class="footer-single footer"> 
          <div class="footer__container">
            <h3 class="footer__social-message">Siguenos en nuestras redes sociales</h3>
            <div class="footer__social-icons"><a class="footer__social-link" href="#"><i class="fa-brands fa-tiktok"></i></a><a class="footer__social-link" href="#"><i class="fa-brands fa-canadian-maple-leaf"></i></a><a class="footer__social-link" href="#"><i class="fa-brands fa-facebook"></i></a></div><span class="footer__social-copyright">Logos Institute 2022 &nbsp;&nbsp; - &nbsp;&nbsp;Todos los derechos reservados</span><span class="footer__social-les"><a class="footer__social-les-link" href="#">Logos Employment Service</a></span>
          </div>
        </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init({duration: 800, once: true});</script>
    <script src="js/app_menu.js"> </script>
    <script src="js/app_scroll.js"> </script>
  </body>
</html>
