contact.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600;700&amp;display=swap"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/ico/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"> </script>
        <title>Logos Institute | Contacto</title>
  </head>
  <body> 
        <header> 
              <div class="desktop-menu"> 
                <div class="desktop-menu__navbar"><i class="fa-solid fa-bars desktop-menu__icon"></i>
                  <ul class="desktop-menu__menu">
                    <li class="desktop-menu__element"><a class="desktop-menu__link" href="index.html">Inicio</a>
                    </li>
                    <li class="desktop-menu__element"><a class="desktop-menu__link" href="us.html">Nosotros</a>
                    </li>
                    <li class="desktop-menu__element"><a class="desktop-menu__link desktop-menu__link--selected" href="#contact">Contacto</a>
                    </li>
                  </ul>
                </div>
                <div class="desktop-menu__lateral-layout">
                  <div class="desktop-menu__lateral">
                    <div class="desktop-menu__lateral-head"><i class="fa-solid fa-xmark desktop-menu__lateral-close"></i><img class="desktop-menu__lateral-image" src="img/jpg/sublogo_1.jpg" alt="Logos Institute Logo"></div>
                    <ul class="desktop-menu__lateral-menu">
                      <li class="desktop-menu__lateral-element"><a class="desktop-menu__link" href="index.html">Inicio</a>
                      </li>
                      <li class="desktop-menu__lateral-element"><a class="desktop-menu__link" href="us.html">Nosotros</a>
                      </li>
                      <li class="desktop-menu__lateral-element"><a class="desktop-menu__link" href="services.html">Servicios</a>
                      </li>
                      <li class="desktop-menu__lateral-element"><a class="desktop-menu__link" href="blog.html">Blog</a>
                      </li>
                      <li class="desktop-menu__lateral-element"><a class="desktop-menu__link bolder" href="#contact">Contacto</a>
                      </li>
                      <li class="desktop-menu__lateral-element"><a class="desktop-menu__link" href="testimonials.html">Testimonios</a>
                      </li>
                      <li class="desktop-menu__lateral-element"><a class="desktop-menu__link" href="qa.html">Preguntas Frecuentes</a>
                      </li>
                      <li class="desktop-menu__lateral-element"><a class="desktop-menu__link" href="about.html">Acerca de</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="mobile-menu">
                <div class="mobile-menu__navbar"> <img class="mobile-menu__navbar-image" src="img/png/primario_sin_fondo_3.png" alt="Logos Institute Logo"><i class="fa-solid fa-bars mobile-menu__icon"></i></div>
                <div class="mobile-menu__medium">
                  <div class="mobile-menu__medium-inner"><i class="fa-solid fa-xmark mobile-menu__medium-close"></i>
                    <ul class="mobile-menu__medium-one">
                      <li class="mobile-menu__medium-element"><a class="mobile-menu__medium-link" href="index.html">Inicio</a>
                      </li>
                      <li class="mobile-menu__medium-element"><a class="mobile-menu__medium-link" href="us.html">Nosotros</a>
                      </li>
                      <li class="mobile-menu__medium-element"><a class="mobile-menu__medium-link" href="services.html">Servicios</a>
                      </li>
                      <li class="mobile-menu__medium-element"><a class="mobile-menu__medium-link" href="blog.html">Blog</a>
                      </li>
                    </ul><img class="mobile-menu__medium-image" src="img/jpg/sublogo_1.jpg" alt="Logos Institute Logo">
                    <ul class="mobile-menu__medium-two">
                      <li class="mobile-menu__medium-element"><a class="mobile-menu__medium-link bolder" href="#contact">Contacto</a>
                      </li>
                      <li class="mobile-menu__medium-element"><a class="mobile-menu__medium-link" href="testimonials.html">Testimonios</a>
                      </li>
                      <li class="mobile-menu__medium-element"><a class="mobile-menu__medium-link" href="qa.html">Preguntas Frecuentes</a>
                      </li>
                      <li class="mobile-menu__medium-element"><a class="mobile-menu__medium-link" href="about.html">Acerca de</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="mobile-menu__small">
                  <div class="mobile-menu__small-inner"><i class="fa-solid fa-xmark mobile-menu__small-close"></i><img class="mobile-menu__small-image" src="img/jpg/sublogo_1.jpg" alt="Logos Institute Logo">
                    <ul class="mobile-menu__small-menu">
                      <li class="mobile-menu__small-element"><a class="mobile-menu__small-link" href="index.html">Inicio</a>
                      </li>
                      <li class="mobile-menu__small-element"><a class="mobile-menu__small-link" href="us.html">Nosotros</a>
                      </li>
                      <li class="mobile-menu__small-element"><a class="mobile-menu__small-link" href="services.html">Servicios</a>
                      </li>
                      <li class="mobile-menu__small-element"><a class="mobile-menu__small-link" href="blog.html">Blog</a>
                      </li>
                      <li class="mobile-menu__small-element"><a class="mobile-menu__small-link bolder" href="#contact">Contacto</a>
                      </li>
                      <li class="mobile-menu__small-element"><a class="mobile-menu__small-link" href="testimonials.html">Testimonios</a>
                      </li>
                      <li class="mobile-menu__small-element"><a class="mobile-menu__small-link" href="qa.html">Preguntas Frecuentes</a>
                      </li>
                      <li class="mobile-menu__small-element"><a class="mobile-menu__small-link" href="about.html">Acerca de </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hero-contact hero">
                <div class="hero__layout"><a href="#contact"><img class="hero__image" src="img/png/primario_sin_fondo_3.png" alt="Logos Institute"></a></div>
              </div>
        </header>
    <main id="contact">
      <section class="social-section"> 
        <h2>Nuestras redes sociales </h2>
        <div class="social-section__container">
          <div class="social-section__item fa-brands fa-tiktok"></div>
          <div class="social-section__item fa-brands fa-canadian-maple-leaf"></div>
          <div class="social-section__item fa-brands fa-facebook"></div>
          <div class="social-section__item fa-brands fa-instagram"></div>
          <div class="social-section__item fa-brands fa-twitter"></div>
        </div>
        <div class="social-section__buttons display-none">
                <button class="modal-button name-modal-social-0 generated-button">tiktok</button>
                <button class="modal-button name-modal-social-1 generated-button">logos</button>
                <button class="modal-button name-modal-social-2 generated-button">facebook</button>
                <button class="modal-button name-modal-social-3 generated-button">instagram</button>
                <button class="modal-button name-modal-social-4 generated-button">twitter</button>
        </div>
        <div class="social-section__modals">
                <div class="name-modal-social-0 modal-layout modal-social">
                  <div class="modal"> <i class="fa-solid fa-xmark modal__close"></i>
                    <div class="modal__information"> 
                      <h3 class="modal__title">Tiktok</h3>
                      <div class="modal__content"><i class="icon fa-brands fa-tiktok"></i><p>Lorem ipsum dolor sit</p></div>
                    </div>
                    <div class="modal__options"> 
                      <div class="modal__buttons"> <span class="modal__button modal__ok">Ir al sitio</span><span class="modal__button modal__cancel">Regresar</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="name-modal-social-1 modal-layout modal-social">
                  <div class="modal"> <i class="fa-solid fa-xmark modal__close"></i>
                    <div class="modal__information"> 
                      <h3 class="modal__title">Logos</h3>
                      <div class="modal__content"><i class="icon fa-brands fa-canadian-maple-leaf"></i><p>Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit</p></div>
                    </div>
                    <div class="modal__options"> 
                      <div class="modal__buttons"> <span class="modal__button modal__ok">Ir al sitio</span><span class="modal__button modal__cancel">Regresar</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="name-modal-social-2 modal-layout modal-social">
                  <div class="modal"> <i class="fa-solid fa-xmark modal__close"></i>
                    <div class="modal__information"> 
                      <h3 class="modal__title">Facebook</h3>
                      <div class="modal__content"><i class="icon fa-brands fa-facebook"></i><p>Lorem ipsum dolor sit</p></div>
                    </div>
                    <div class="modal__options"> 
                      <div class="modal__buttons"> <span class="modal__button modal__ok">Ir al sitio</span><span class="modal__button modal__cancel">Regresar</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="name-modal-social-3 modal-layout modal-social">
                  <div class="modal"> <i class="fa-solid fa-xmark modal__close"></i>
                    <div class="modal__information"> 
                      <h3 class="modal__title">Instagram</h3>
                      <div class="modal__content"><i class="icon fa-brands fa-instagram"></i><p>Lorem ipsum dolor sit</p></div>
                    </div>
                    <div class="modal__options"> 
                      <div class="modal__buttons"> <span class="modal__button modal__ok">Ir al sitio</span><span class="modal__button modal__cancel">Regresar</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="name-modal-social-4 modal-layout modal-social">
                  <div class="modal"> <i class="fa-solid fa-xmark modal__close"></i>
                    <div class="modal__information"> 
                      <h3 class="modal__title">Twitter</h3>
                      <div class="modal__content"><i class="icon fa-brands fa-twitter"></i><p>Lorem ipsum dolor sit</p></div>
                    </div>
                    <div class="modal__options"> 
                      <div class="modal__buttons"> <span class="modal__button modal__ok">Ir al sitio</span><span class="modal__button modal__cancel">Regresar</span>
                      </div>
                    </div>
                  </div>
                </div>
        </div>
      </section>
    </main>
    <script>
         const okButtons = document.querySelectorAll('.modal__button.modal__ok'),
               icons = document.querySelectorAll('.modal .icon'),
               social = [
                 'https://www.tiktok.com',
                 'https://www.tiktok.com',
                 'https://www.facebook.com',
                 'https://www.instagram.com',
                 'https://www.twitter.com',
               ];
         okButtons.forEach(function(element, index) {
             element.addEventListener('click', function() {
                 window.open(social[index]);
             });
         });
         console.log(icons);
         icons.forEach(function(element, index) {
             element.addEventListener('click', function() {
                 window.open(social[index]);
             });
         });
    </script>
        <footer class="footer"> 
          <div class="footer__container">
            <h3 class="footer__social-message">Siguenos en nuestras redes sociales</h3>
            <div class="footer__social-icons"><a class="footer__social-link" href="#"><i class="fa-brands fa-tiktok"></i></a><a class="footer__social-link" href="#"><i class="fa-brands fa-canadian-maple-leaf"></i></a><a class="footer__social-link" href="#"><i class="fa-brands fa-facebook"></i></a></div><span class="footer__social-copyright">Logos Institute 2022 &nbsp;&nbsp; - &nbsp;&nbsp;Todos los derechos reservados</span><span class="footer__social-les"><a class="footer__social-les-link" href="#">Logos Employment Service</a></span>
          </div>
        </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init({duration: 800, once: true});</script>
    <script src="js/index.js" type="module"></script>
  </body>
</html>

prepros/pug/contact.pug
extend components/template.pug


block Title 
    +Title("Contacto")
block Main
    +Header("contact", "hero-contact")
    main#contact
        include components/buttons.pug
        include components/modal.pug
        section.social-section 
            h2 Nuestras redes sociales 
            .social-section__container
                .social-section__item.fa-brands.fa-tiktok
                .social-section__item.fa-brands.fa-canadian-maple-leaf
                .social-section__item.fa-brands.fa-facebook
                .social-section__item.fa-brands.fa-instagram
                .social-section__item.fa-brands.fa-twitter
            .social-section__buttons.display-none
                +Button('', 'tiktok', '')(class="modal-button name-modal-social-0")
                +Button('', 'logos', '')(class="modal-button name-modal-social-1")
                +Button('', 'facebook', '')(class="modal-button name-modal-social-2")
                +Button('', 'instagram', '')(class="modal-button name-modal-social-3")
                +Button('', 'twitter', '')(class="modal-button name-modal-social-4")
            .social-section__modals
                +Modal('Tiktok', '', '<i class="icon fa-brands fa-tiktok"></i><p>Lorem ipsum dolor sit</p>', '', ['Ir al sitio', 'Regresar'], '')(class="name-modal-social-0 modal-layout modal-social")
                +Modal('Logos', '', '<i class="icon fa-brands fa-canadian-maple-leaf"></i><p>Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit</p>', '', ['Ir al sitio', 'Regresar'], '')(class="name-modal-social-1 modal-layout modal-social")
                +Modal('Facebook', '', '<i class="icon fa-brands fa-facebook"></i><p>Lorem ipsum dolor sit</p>', '', ['Ir al sitio', 'Regresar'], '')(class="name-modal-social-2 modal-layout modal-social")
                +Modal('Instagram', '', '<i class="icon fa-brands fa-instagram"></i><p>Lorem ipsum dolor sit</p>', '', ['Ir al sitio', 'Regresar'], '')(class="name-modal-social-3 modal-layout modal-social")
                +Modal('Twitter', '', '<i class="icon fa-brands fa-twitter"></i><p>Lorem ipsum dolor sit</p>', '', ['Ir al sitio', 'Regresar'], '')(class="name-modal-social-4 modal-layout modal-social")
    script(src="js/app_modal.js")
    script(src="js/app_modalContact.js")
    script
        |    const okButtons = document.querySelectorAll('.modal__button.modal__ok'),
        |          icons = document.querySelectorAll('.modal .icon'),
        |          social = [
        |            'https://www.tiktok.com',
        |            'https://www.tiktok.com',
        |            'https://www.facebook.com',
        |            'https://www.instagram.com',
        |            'https://www.twitter.com',
        |          ];
        |    okButtons.forEach(function(element, index) {
        |        element.addEventListener('click', function() {
        |            window.open(social[index]);
        |        });
        |    });
        |    console.log(icons);
        |    icons.forEach(function(element, index) {
        |        element.addEventListener('click', function() {
        |            window.open(social[index]);
        |        });
        |    });
block Footer
    +Footer()
