index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600;700&amp;display=swap"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/ico/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"> </script>
        <title>Logos Institute | Inicio</title>
  </head>
  <body> 
        <header> 
              <div class="desktop-menu"> 
                <div class="desktop-menu__navbar"><i class="fa-solid fa-bars desktop-menu__icon"></i>
                  <ul class="desktop-menu__menu">
                    <li class="desktop-menu__element"><a class="desktop-menu__link desktop-menu__link--selected" href="#index">Inicio</a>
                    </li>
                    <li class="desktop-menu__element"><a class="desktop-menu__link" href="us.html">Nosotros</a>
                    </li>
                    <li class="desktop-menu__element"><a class="desktop-menu__link" href="contact.html">Contacto</a>
                    </li>
                  </ul>
                </div>
                <div class="desktop-menu__lateral-layout">
                  <div class="desktop-menu__lateral">
                    <div class="desktop-menu__lateral-head"><i class="fa-solid fa-xmark desktop-menu__lateral-close"></i><img class="desktop-menu__lateral-image" src="img/jpg/sublogo_1.jpg" alt="Logos Institute Logo"></div>
                    <ul class="desktop-menu__lateral-menu">
                      <li class="desktop-menu__lateral-element"><a class="desktop-menu__link bolder" href="#index">Inicio</a>
                      </li>
                      <li class="desktop-menu__lateral-element"><a class="desktop-menu__link" href="us.html">Nosotros</a>
                      </li>
                      <li class="desktop-menu__lateral-element"><a class="desktop-menu__link" href="services.html">Servicios</a>
                      </li>
                      <li class="desktop-menu__lateral-element"><a class="desktop-menu__link" href="blog.html">Blog</a>
                      </li>
                      <li class="desktop-menu__lateral-element"><a class="desktop-menu__link" href="contact.html">Contacto</a>
                      </li>
                      <li class="desktop-menu__lateral-element"><a class="desktop-menu__link" href="testimonials.html">Testimonios</a>
                      </li>
                      <li class="desktop-menu__lateral-element"><a class="desktop-menu__link" href="qa.html">Preguntas Frecuentes</a>
                      </li>
                      <li class="desktop-menu__lateral-element"><a class="desktop-menu__link" href="about.html">Acerca de</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="mobile-menu">
                <div class="mobile-menu__navbar"> <img class="mobile-menu__navbar-image" src="img/png/primario_sin_fondo_3.png" alt="Logos Institute Logo"><i class="fa-solid fa-bars mobile-menu__icon"></i></div>
                <div class="mobile-menu__medium">
                  <div class="mobile-menu__medium-inner"><i class="fa-solid fa-xmark mobile-menu__medium-close"></i>
                    <ul class="mobile-menu__medium-one">
                      <li class="mobile-menu__medium-element"><a class="mobile-menu__medium-link bolder" href="#index">Inicio</a>
                      </li>
                      <li class="mobile-menu__medium-element"><a class="mobile-menu__medium-link" href="us.html">Nosotros</a>
                      </li>
                      <li class="mobile-menu__medium-element"><a class="mobile-menu__medium-link" href="services.html">Servicios</a>
                      </li>
                      <li class="mobile-menu__medium-element"><a class="mobile-menu__medium-link" href="blog.html">Blog</a>
                      </li>
                    </ul><img class="mobile-menu__medium-image" src="img/jpg/sublogo_1.jpg" alt="Logos Institute Logo">
                    <ul class="mobile-menu__medium-two">
                      <li class="mobile-menu__medium-element"><a class="mobile-menu__medium-link" href="contact.html">Contacto</a>
                      </li>
                      <li class="mobile-menu__medium-element"><a class="mobile-menu__medium-link" href="testimonials.html">Testimonios</a>
                      </li>
                      <li class="mobile-menu__medium-element"><a class="mobile-menu__medium-link" href="qa.html">Preguntas Frecuentes</a>
                      </li>
                      <li class="mobile-menu__medium-element"><a class="mobile-menu__medium-link" href="about.html">Acerca de</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="mobile-menu__small">
                  <div class="mobile-menu__small-inner"><i class="fa-solid fa-xmark mobile-menu__small-close"></i><img class="mobile-menu__small-image" src="img/jpg/sublogo_1.jpg" alt="Logos Institute Logo">
                    <ul class="mobile-menu__small-menu">
                      <li class="mobile-menu__small-element"><a class="mobile-menu__small-link bolder" href="#index">Inicio</a>
                      </li>
                      <li class="mobile-menu__small-element"><a class="mobile-menu__small-link" href="us.html">Nosotros</a>
                      </li>
                      <li class="mobile-menu__small-element"><a class="mobile-menu__small-link" href="services.html">Servicios</a>
                      </li>
                      <li class="mobile-menu__small-element"><a class="mobile-menu__small-link" href="blog.html">Blog</a>
                      </li>
                      <li class="mobile-menu__small-element"><a class="mobile-menu__small-link" href="contact.html">Contacto</a>
                      </li>
                      <li class="mobile-menu__small-element"><a class="mobile-menu__small-link" href="testimonials.html">Testimonios</a>
                      </li>
                      <li class="mobile-menu__small-element"><a class="mobile-menu__small-link" href="qa.html">Preguntas Frecuentes</a>
                      </li>
                      <li class="mobile-menu__small-element"><a class="mobile-menu__small-link" href="about.html">Acerca de </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hero-home hero">
                <div class="hero__layout"><a href="#index"><img class="hero__image" src="img/png/primario_sin_fondo_3.png" alt="Logos Institute"></a></div>
              </div>
        </header>
    <main id="index">
            <button class="modal-button name-modal-welcome display-none generated-button">Welcome</button>
            <div class="name-modal-welcome modal-layout">
              <div class="modal"> <i class="fa-solid fa-xmark modal__close"></i>
                <div class="modal__information"> 
                  <h3 class="modal__title">Bienvenidos</h3>
                  <p class="modal__text">Gracias por acompañarnos en la inauguración de nuestro sitio web. Atentamente, Logos Institute Team</p>
                </div>
                <div class="modal__options"> 
                  <div class="modal__buttons"> <span class="modal__button modal__ok">Continuar</span>
                  </div>
                </div>
              </div>
            </div>
            <section class="slider" data-aos="fade-down"> 
              <div class="slider__container"> 
                <ul class="slider__media clear-list">
                  <li class="slider__slide"><img src="img/jpg/forest.jpg" loading="lazy"></li>
                  <li class="slider__slide">
                    <div class="slider__information">
                      <h3>Slider 1</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
                    </div>
                  </li>
                  <li class="slider__slide"><img src="img/jpg/forest_3.jpg" loading="lazy"></li>
                </ul>
              </div>
              <div class="slider__container-buttons">
                <div class="slider__buttons">
                  <div class="slider__button"></div>
                  <div class="slider__button"></div>
                  <div class="slider__button"></div>
                </div>
              </div>
            </section>
            <section class="mosaic" data-aos="fade-down">
              <div class="mosaic__row">
                <figure> <img class="mosaic__image" src="https://www.caracteristicas.co/wp-content/uploads/2018/11/montan%CC%83as-e1543190126108.jpg" alt="Logos Institute"></figure>
                <div class="mosaic__title">
                  <h2>Sección tipo mosaico</h2>
                </div>
              </div>
              <div class="mosaic__row mosaic__row-reverse">
                <figure><img class="mosaic__image" src="https://www.caracteristicas.co/wp-content/uploads/2018/11/montan%CC%83as-e1543190126108.jpg" alt="Logos Institute"></figure>
                <div class="mosaic__content"><a href="#" target="_blank">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p></a><a class="link-button" href="#">
                    <button>Ver más</button></a></div>
              </div>
            </section>
            <section class="messages">
              <div class="messages__container message-one" data-aos="fade-up">
                <div class="messages__icon message-one"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language-hiragana" width="220" height="220" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
<path d="M4 5h7" />
<path d="M7 4c0 4.846 0 7 .5 8" />
<path d="M10 8.5c0 2.286 -2 4.5 -3.5 4.5s-2.5 -1.135 -2.5 -2c0 -2 1 -3 3 -3s5 .57 5 2.857c0 1.524 -.667 2.571 -2 3.143" />
<path d="M12 20l4 -9l4 9" />
<path d="M19.1 18h-6.2" />
</svg>
                </div>
                <div class="messages__text message-one">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
                </div>
              </div>
              <div class="messages__container message-two" data-aos="fade-down">
                <div class="messages__icon message-two"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-book" width="220" height="220" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
<path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
<path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
<line x1="3" y1="6" x2="3" y2="19" />
<line x1="12" y1="6" x2="12" y2="19" />
<line x1="21" y1="6" x2="21" y2="19" />
</svg>
                </div>
                <div class="messages__text message-two">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
                </div>
              </div>
            </section>
            <section class="tabs" data-aos="fade-up">
              <div class="tabs__head"> 
                <div class="tabs__tab tabs__tab--selected">
                  <h3>Video 1</h3>
                </div>
                <div class="tabs__tab">
                  <h3>Video 2</h3>
                </div>
              </div>
              <div class="tabs__body">
                <div class="tabs__container tabs__container--selected"><video src="video.mp4" controls></video></div>
                <div class="tabs__container"><video src="video2.mp4" controls></video></div>
              </div>
            </section>
            <section class="image-back" data-aos="fade-up"> <img class="image-back__image" src="https://www.caracteristicas.co/wp-content/uploads/2018/11/montan%CC%83as-e1543190126108.jpg" alt="Logos Institute Image">
              <div class="image-back__container">
                <div class="image-back__title">
                  <h3>Sección de imagen de fondo</h3>
                </div>
                <div class="image-back__content"> 
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p><a class="link-button" href="#">
                    <button>Ver más</button></a>
                </div>
              </div>
            </section>
            <section class="mosaic" data-aos="fade-down">
              <div class="mosaic-reverse mosaic__row">
                <figure> <img class="mosaic__image" src="https://www.caracteristicas.co/wp-content/uploads/2018/11/montan%CC%83as-e1543190126108.jpg" alt="Logos Institute"></figure>
                <div class="mosaic-reverse mosaic__title">
                  <h2>Sección tipo mosaico dos</h2>
                </div>
              </div>
              <div class="mosaic-reverse mosaic__row mosaic__row-reverse">
                <figure><img class="mosaic__image" src="https://www.caracteristicas.co/wp-content/uploads/2018/11/montan%CC%83as-e1543190126108.jpg" alt="Logos Institute"></figure>
                <div class="mosaic-reverse mosaic__content"><a href="#" target="_blank">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p></a><a class="link-button" href="#">
                    <button>Ver más</button></a></div>
              </div>
            </section>
            <section class="tabs" data-aos="fade-up">
              <div class="tabs__head"> 
                <div class="tabs__tab tabs__tab--selected">
                  <h3>Video 1</h3>
                </div>
                <div class="tabs__tab">
                  <h3>Video 2</h3>
                </div>
                <div class="tabs__tab">
                  <h3>Video 3</h3>
                </div>
              </div>
              <div class="tabs__body">
                <div class="tabs__container tabs__container--selected"><video src="video.mp4" controls></video></div>
                <div class="tabs__container"><video src="video2.mp4" controls></video></div>
                <div class="tabs__container"><video src="video.mp4" controls></video></div>
              </div>
            </section>
    </main>
    <script src="js/app_confetti.js"> </script>
    <script src="js/app_modalWelcome.js"></script>
    <script src="js/app_slider.js"></script>
    <script src="js/app_tabs.js"></script>
    <script src="js/app_modal.js"> </script>
        <footer class="footer"> 
          <div class="footer__container">
            <h3 class="footer__social-message">Siguenos en nuestras redes sociales</h3>
            <div class="footer__social-icons"><a class="footer__social-link" href="#"><i class="fa-brands fa-tiktok"></i></a><a class="footer__social-link" href="#"><i class="fa-brands fa-canadian-maple-leaf"></i></a><a class="footer__social-link" href="#"><i class="fa-brands fa-facebook"></i></a></div><span class="footer__social-copyright">Logos Institute 2022 &nbsp;&nbsp; - &nbsp;&nbsp;Todos los derechos reservados</span><span class="footer__social-les"><a class="footer__social-les-link" href="#">Logos Employment Service</a></span>
          </div>
        </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init({duration: 800, once: true});</script>
    <script src="js/app_menu.js"> </script>
    <script src="js/app_scroll.js"> </script>
  </body>
</html>

prepros/pug/index.pug
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- Fontawesome
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        //- Google Fonts
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600;700&display=swap")
        //- Normalize
        link(rel="stylesheet", href="css/normalize.css")
        //- Styles
        link(rel="stylesheet", href="css/styles.css")
        //- Icon
        link(rel="icon", href="img/ico/favicon.ico")
        //- Title
        title Logos Institute
    body 
        header 
            .desktop-menu 
                .desktop-menu__navbar
                    i.fa-solid.fa-bars.desktop-menu__icon
                    ul.desktop-menu__menu
                        li.desktop-menu__element
                            a(href="#").desktop-menu__link.desktop-menu__link--selected Inicio
                        li.desktop-menu__element
                            a(href="#").desktop-menu__link Nosotros
                        li.desktop-menu__element
                            a(href="#").desktop-menu__link Contacto
                .desktop-menu__lateral-layout
                    .desktop-menu__lateral
                        .desktop-menu__lateral-head
                            i.fa-solid.fa-xmark.desktop-menu__lateral-close
                            img(src="img/jpg/sublogo_1.jpg", alt="Logos Institute Logo").desktop-menu__lateral-image
                        ul.desktop-menu__lateral-menu
                            li.desktop-menu__lateral-element
                                a(href="#").desktop-menu__link Inicio
                            li.desktop-menu__lateral-element
                                a(href="#").desktop-menu__link Nosotros
                            li.desktop-menu__lateral-element
                                a(href="#").desktop-menu__link Servicios
                            li.desktop-menu__lateral-element
                                a(href="#").desktop-menu__link Blog
                            li.desktop-menu__lateral-element
                                a(href="#").desktop-menu__link Contacto
                            li.desktop-menu__lateral-element
                                a(href="#").desktop-menu__link Testomonios
                            li.desktop-menu__lateral-element
                                a(href="#").desktop-menu__link Preguntas Frecuentes
                            li.desktop-menu__lateral-element
                                a(href="#").desktop-menu__link Acerca de                    
            .mobile-menu
                .mobile-menu__navbar 
                    img(src="img/png/primario_sin_fondo_3.png", alt="Logos Institute Logo").mobile-menu__navbar-image
                    i.fa-solid.fa-bars.mobile-menu__icon
                .mobile-menu__medium
                    .mobile-menu__medium-inner
                        i.fa-solid.fa-xmark.mobile-menu__medium-close
                        ul.mobile-menu__medium-one
                            li.mobile-menu__medium-element
                                a(href="#").mobile-menu__medium-link Inicio
                            li.mobile-menu__medium-element
                                a(href="#").mobile-menu__medium-link Nosotros
                            li.mobile-menu__medium-element
                                a(href="#").mobile-menu__medium-link Servicios
                            li.mobile-menu__medium-element
                                a(href="#").mobile-menu__medium-link Blog                    
                        img(src="img/jpg/sublogo_1.jpg", alt="Logos Institute Logo").mobile-menu__medium-image
                        ul.mobile-menu__medium-two
                            li.mobile-menu__medium-element
                                a(href="#").mobile-menu__medium-link Contacto
                            li.mobile-menu__medium-element
                                a(href="#").mobile-menu__medium-link Testomonios
                            li.mobile-menu__medium-element
                                a(href="#").mobile-menu__medium-link Preguntas Frecuentes
                            li.mobile-menu__medium-element
                                a(href="#").mobile-menu__medium-link Acerca de
                .mobile-menu__small
                    .mobile-menu__small-inner
                        i.fa-solid.fa-xmark.mobile-menu__small-close
                        img(src="img/jpg/sublogo_1.jpg", alt="Logos Institute Logo").mobile-menu__small-image
                        ul.mobile-menu__small-menu
                            li.mobile-menu__small-element
                                a(href="#").mobile-menu__small-link Inicio
                            li.mobile-menu__small-element
                                a(href="#").mobile-menu__small-link Nosotros
                            li.mobile-menu__small-element
                                a(href="#").mobile-menu__small-link Servicios
                            li.mobile-menu__small-element
                                a(href="#").mobile-menu__small-link Blog
                            li.mobile-menu__small-element
                                a(href="#").mobile-menu__small-link Contacto
                            li.mobile-menu__small-element
                                a(href="#").mobile-menu__small-link Testomonios
                            li.mobile-menu__small-element
                                a(href="#").mobile-menu__small-link Preguntas Frecuentes
                            li.mobile-menu__small-element
                                a(href="#").mobile-menu__small-link Acerca de
            .hero.hero-home
                .hero__layout
                    img(src="img/png/primario_sin_fondo_3.png", alt="Logos Institute").hero__image
        footer.footer 
            .footer__container
                h3.footer__social-message Siguenos en nuestras redes sociales
                .footer__social-icons
                    a(href="#").footer__social-link: i.fa-brands.fa-tiktok
                    a(href="#").footer__social-link: i.fa-brands.fa-canadian-maple-leaf
                    a(href="#").footer__social-link: i.fa-brands.fa-facebook
                span.footer__social-copyright Logos Institute 2022 &nbsp;&nbsp; - &nbsp;&nbsp;Todos los derechos reservados
                span.footer__social-les
                    a(href="#").footer__social-les-link Logos Employment Service
            

        script(src="js/app_menu.js") 
        script(src="js/app_scroll.js") 
